<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AREkit: Document level Attitude and Relation Extraction toolkit">
    <meta name="keywords" content="nlp, sentiment analysis, frames, neural-networks, datasets, language-models, bert, relation-extraction">
    <link rel="shortcut icon" type="image/png" href="./website/data/logo-favicon.png">

    <title>AREkit: Document level Attitude and Relation Extraction toolkit</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body, html {
            width: 100%;
            height: 100%;
        }

        body, h1, h2, h3 {
            font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 700;
        }

        .lead {
            font-size: 18px;
            font-weight: 400;
        }

        .intro-header {
            padding-top: 0px;
            padding-bottom: 0px;
            text-align: center;
            color: black;
            background-size: cover;
        }

        .intro-message {
            position: relative;
            padding-top: 20px;
            padding-bottom: 0%;
        }

        .intro-message > h1 {
            margin: 0;
            font-size: 5em;
        }

        @media(max-width:800px) {
            .intro-message {
                padding-bottom: 15%;
            }

            .intro-message > h1 {
                font-size: 3em;
            }

            ul.intro-social-buttons > li {
                display: block;
                margin-bottom: 20px;
                padding: 0;
            }

            ul.intro-social-buttons > li:last-child {
                margin-bottom: 0;
            }

            .intro-divider {
                width: 100%;
            }
        }

        * {
            margin: 0;
            padding: 0;
        }

        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>
    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <div class="imgbox">
                            <img class="center-fit" src="./website/data/logo.png">
                        </div>
                        <h2>Document level Attitude and Relation Extraction toolkit</h2>
                        <h4>for mass-media news, analytical articles, large documents, et. al.</h4>

                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="" class="btn btn-default btn-lg"><i class="fa fa-image fa-fw"></i> <span>Demo</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/nicolay-r/AREkit" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span>Source</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/nicolay-r/AREkit/releases" class="btn btn-default btn-lg"><i class="fa fa-download fa-fw"></i> <span>Download</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>

	<!-- Github Ribbon --> <style>#forkongithub
	a{background:#611;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:0px
	0px;font-size:1.3rem;line-height:3.5rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#181;color:#fff;}#forkongithub
	a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub
	a::after{bottom:1px;top:auto;}@media screen and (min-width:100px){#forkongithub{position:absolute;display:block;top:0;left:0;width:200px;overflow:hidden;
	height:200px;z-index:9999;}#forkongithub a{width:300px;position:absolute;top:50px;left:-70px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);box-shadow:4px
	4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/nicolay-r/AREkit">Fork me on GitHub</a></span>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</div></body></html>
